<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>audio</title>
  <style type="text/css">
  	*{
  	  padding: 0;
  	  margin: 0;
  	}
    .wrap{
      width: 800px;
      margin: 0 auto;
      margin-top: 50px;
    }
    .audio{
      /*display: none;*/
      border: 1px solid orange;
    }
    .sound_type{
      margin-left: 20px;
      cursor: pointer;
    }
    .canvas_wrap{
      position: relative;
      overflow-x: scroll;
      height: 220px;
      /*height: 152px;*/
    }
    .audio_bg{
      position: absolute;
      z-index: 1;
      background-color: rgba(0, 0, 0, 0.7);
      border: 1px solid gray;
    }
    .audio_rect{
      position: absolute;
      z-index: 5;
      background-color: rgba(0, 0, 0, 0.2);
    }
    .audio_wrap{
      width: 100%;
      height: 100px;
      overflow: hidden;
    }
    .audio_operate{
      width: 100%;
      padding-top: 10px;
      padding-bottom: 10px;
      overflow: hidden;
    }
    .audio_operate_right{
      float: right;
    }
    .audio_operate_right div{
      display: inline-block;
      /*border: 1px solid gray;*/
      cursor: pointer;
    }
    .judge_wrap{
      width: 100%;
      border: 1px solid gray;
      position: relative;
      margin-bottom: 10px;
      box-sizing: border-box;
      box-shadow: 2px 2px 2px gray;
    }
    .judge_wrap_left{
      width: 220px;
      border-right: 1px solid gray;
    }
    .judge_wrap_time{
      width: 100%;
      height: 30px;
      line-height: 30px;
      color: blue;
      text-align: center;
    }
    .judge_wrap_button{
  	  width: 100%;
  	  height: 190px;
  	  text-align: center;
      background-color: orange;
    }
    .judge_play{
      width: 100%;
      height: 190px;
      line-height: 190px;
      text-align: center;
      /*background-image: url('./play.png');*/
      background-repeat: no-repeat;
      background-size: contain;
    }
    .judge_play:hover{
      cursor: pointer;
    }
    .judge_wrap_right{
      width: calc(100% - 221px);
      height: 220px;
      position: absolute;
      top: 0px;
      left: 221px;
    }
    .judge_wrap_type{
      background-color: rgb(221,221,221);
      height: 55px;
      line-height: 55px;
    }
    .judge_wrap_type_item{
      display: inline-block;
      width: 40px;
      height: 40px;
      line-height: 40px;
      margin-left: 20px;
      border-radius: 20px;
      text-align: center;
      background-color: #fff;
	    cursor: pointer;
    }
    .judge_wrap_type_selected{
      background-color: rgb(78,174,73);
      color: #fff;
    }
    .judge_wrap_type span{
      display: inline-block;
      height: 40px;
      line-height: 40px;
      border-left: 1px solid gray;
    }
    .judge_wrap_text{
      height: 110px;
    }
    .judge_wrap_text_item{
      height: 54px;
      border-bottom: 1px solid rgb(221,221,221);
    }
    .judge_wrap_text_item label{
      display: inline-block;
      height: 54px;
      width: 54px;
      line-height: 54px;
      text-align: center;
      font-size: 18px;
    }
    .judge_wrap_text_item input{
      display: inline-block;
      width: calc(100% - 54px);
      height: 50px;
      line-height: 50px;
      font-size: 18px;
      outline: none;
      border-radius: 0;
      border: none;
    }
    .judge_wrap_submit{
      height: 55px;
      line-height: 55px;
      background-color: rgb(221,221,221);
    }
    .judge_wrap_submit div{
      display: inline-block;
      width: 55px;
      height: 35px;
      line-height: 35px;
      border: 1px solid #fff;
      border-radius: 5px;
      margin-left: 20px;
      background-color: #fff;
	    text-align: center;
      cursor: pointer;
    }
    .judge_text_single{
      width: 100%;
      height: 110px;
      line-height: 110px;
    }
    .judge_text_single label{
      display: inline-block;
      width: 54px;
      height: 110px;
      line-height: 110px;
      text-align: center;
      font-size: 18px;
    }
    .judge_text_single input{
      display: inline-block;
      width: calc(100% - 54px);
      height: 110px;
      line-height: 100px;
      font-size: 18px;
      outline: none;
      border-radius: 0;
      border: none;
    }

    .result_list{
      width: 100%;
      /*height: 50px;*/
      font-size: 16px;
      margin-bottom: 100px;
      list-style: none;
    }
    .result_list li:nth-child(odd) {
      background-color: rgb(160, 160, 160);
    }
    .result_list li:nth-child(even) {
      background-color: rgb(210, 210, 210);
    }
    .result_list li:hover{
      background-color: rgb(110, 110, 110);
    }
    /*.result_clss li{
      margin: 0;
    }*/
    .result_list li.result_single{
      width: 100%;
      height: 40px;
      line-height: 40px;
      /*border-bottom: 1px solid gray;*/
      /*margin-bottom: 5px;*/
      /*cursor: pointer;*/
    }
    .result_list li.result_single div{
      display: inline-block;
      height: 40px;
      line-height: 40px;
    }
    .result_list li.result_single p{
      display: inline-block;
      height: 40px;
      line-height: 40px;
    }
    .result_time{
      width: 30%;
      text-align: center;
    }
    .result_text{
      width: 70%;
      /*text-align: center;*/
    }
    .result_type{
      width: 10%;
      text-align: center;
    }
    .result_content{
      width: 90%;
      height: 40px;
      line-height: 40px;
      display: inline-block;    
      overflow: hidden;
      -webkit-text-overflow: ellipsis;
      text-overflow: ellipsis;
      white-space: nowrap;
      vertical-align: bottom;
    } 
    .result_double{
      width: 100%;
      height: 80px;
      overflow: hidden;
      /*border-bottom: 1px solid gray;*/
      /*margin-bottom: 5px;*/
      cursor: pointer;
    }
    .result_double_time{
      width: 30%;
      float: left;
      height: 80px;
      text-align: center;
    }
    .result_double_time p{
      display: inline-block;
      height: 80px;
      line-height: 80px;
    }
    .result_double_text{
      width: 70%;
      float: right;
      height: 80px;
    }
    .result_double_text p{
      display: inline-block;
      height: 40px;
      line-height: 40px;
      box-sizing: border-box;
    }
    .result_double_text div{
      height: 40px;
      line-height: 40px;
      box-sizing: border-box;
    }
  </style>
</head>
<body>
  <div class="wrap">
  	<div class="canvas_wrap">
  		<canvas id="audio_bg" class="audio_bg" width="800" height="200"></canvas>
  		<canvas id="audio_rect" class="audio_rect" width="800" height="200"></canvas>
  	</div>
  	<div id='dragDiv'>
      Edit: <input type='checkbox' id='editCheckbox'/>
    </div>
  	<div id="audio_wrap">
  	  <audio id="audio" controls class="audio"  ></audio>
  	  <div class="audio_operate">
  	  	<!-- <input type="range" name="process" value="50" min="0" max="100"><label >1 : 1</label> -->
  	  	<div id="control_bar" style="" class="audio_operate_right">
  	  	  <div><input type="file" name="file" id="file_list" multiple="true"></div>
  	  	  <div id="play">播放</div>
  	      <div id="pause">暂停</div>
  	      <div id="restart">重播</div>
  	  	</div>
  	  </div>
  	</div>
  	<div class="judge_wrap">
  		<div class="judge_wrap_left">
  			<div class="judge_wrap_time" ><span id="judge_start_time">00:00:00:00</span>-<span id="judge_end_time">00:00:00:00</span></div>
  			<div class="judge_wrap_button"><div class="judge_play" id="judge_play">播放</div></div>
  		</div>
  		<div class="judge_wrap_right">
  			<div class="judge_wrap_type">
  				<div class="judge_wrap_type_item judge_wrap_type_a judge_wrap_type_selected" id="judge_type_a">A</div>
  				<div class="judge_wrap_type_item judge_wrap_type_b" id="judge_type_b">B</div>
  				<div class="judge_wrap_type_item judge_wrap_type_ab" id="judge_type_ab">AB</div>
  			</div>
  			<div class="judge_wrap_text" id="judge_text_a" >
  				<div class="judge_text_single"><label>A</label><input id ='text_a'  type="text" name="" placeholder="输入A说的话"></div>
  			</div>
  			<div class="judge_wrap_text" id="judge_text_b" style="display: none;">
  				<div class="judge_text_single"><label>B</label><input id = 'text_b' type="text" name="" placeholder="输入B说的话"></div>
  			</div>
  			<div class="judge_wrap_text" id="judge_text_ab" style="display: none;">
  				<div class="judge_wrap_text_item"><label>A</label><input id="text_ab_a" type="text" name="" placeholder="输入A说的话"></div>
  				<div class="judge_wrap_text_item"><label>B</label><input id='text_ab_b' type="text" name="" placeholder="输入B说的话"></div>
  			</div>
  			<div class="judge_wrap_submit">
  				<div class="submit_delete" id="submit_delete">删除</div>
  				<div class="submit_save" id="submit_save">保存</div>
  			</div>
  		</div>
  	</div>
  	<div>
  		<ul class="result_list">
  		</ul>
  	</div>
  </div>
  <script type="text/template" data-template='voice_single_result'>
  	 <li class="result_single">
     <div class="result_time">
       <p>{{startTime}}</p>--<p>{{endTime}}</p>
     </div><div class="result_text">
       <p class="result_type">{{type}}:</p><p class="result_content">{{context}}</p>
     </div>
  	 </li>
  </script>
  <script type="text/template" data-template='voice_double_result'>
     <li class="result_double">
       <div class="result_double_time">
         <p>{{startTime}}</p>--<p>{{endTime}}</p>
       </div><div class="result_double_text">
         <div ><p class="result_type">{{typeA}}:</p><p class="result_content">{{contextA}}</p></div>
         <div><p class='result_type'>{{typeB}}:</p><p class="result_content">{{contextB}}</p></div>
       </div>
     </li>
  </script>
  <script type="text/javascript" src='http://libs.baidu.com/jquery/2.1.1/jquery.min.js'></script>
  <script type="text/javascript" src='./polygon.js'></script>
  <script type="text/javascript" src='./LMCanvas.js'> </script>
  <script type="text/javascript">
  
  // select() ==>  document.getElementById()
  // audio控件
  var audio = select('audio');
  // 开始
	var play = select('play');
  // 暂停
	var pause = select('pause');
  // 重播
  var restart = select('restart');
  // 文件控件
	var file_input = select('file_list');
	
  // var setTime = select('setTime');
	
	var edit_checkbox = select('editCheckbox');

	// canvas
	var audio_bg = select('audio_bg');
	var audio_rect = select('audio_rect');

	// canvas context
	var context = audio_rect.getContext('2d');
  var bg_context = audio_bg.getContext('2d');

	// a b and ab button
  var judge_type_a = select('judge_type_a');
  var judge_type_b = select('judge_type_b');
  var judge_wrap_type_ab = select('judge_wrap_type_ab');

  // a b and ab panel
  var judge_text_a = select('judge_text_a');
  var judge_text_b = select('judge_text_b');
  var judge_text_ab = select('judge_text_ab');

  var text_a = select('text_a');
  var text_b = select('text_b');
  var text_ab_a = select('text_ab_a');
  var text_ab_b = select('text_ab_b');

  var judge_start_time = select('judge_start_time');
  var judge_end_time = select('judge_end_time');

  var judge_play = select('judge_play');

 
  // submit
  var submit_save = $('#submit_save');
  var submit_delete = $('#submit_delete')
  // 选择的按钮 A B AB
  var selectedType = 'A'; 
  // 文件索引
	var file_idx = 0;
	// 是否编辑
	var editing = false;
	// 多边形列表
	var polygons = [];
	// 绘图表面数据
	var surfaceData;
  // 游标绘制前数据
  var beforeVernierData;
  // 鼠标位置坐标
  var mousedown = {};
  // 鼠标移动最后坐标
  var mousemovePosition = {};
  // 橡皮框
  var rubberbandRect = {};
  // 正方形dragging 
  var rectDrag = false;
  // var dragging = false;
  var draggingStartX;
  var draggingStartY;
  // 多边形变数
  var sides = 8;
  // 多边形角度
  var startAngle = 0;
	// 指示线
  var guidewires = true;
  // 在矩形内
  var isInPolygons = false;
  // 时间比率 100px/s or 10px/s
  var timeRate;
  // 音频宽度
  var audioWaveWidth;
  // 坐标原点 x   
  var coordOffsetX = 20.5; //10.5
  // 坐标原点 y
  var coordOffsetY = parseInt(audio_bg.height / 2); //75
  // 定时器
  var currentTimeFlag;
  // 左边界
  var leftBoundary;
  // 右边界
  var rightBoundary;
  // 
  var playPloygon; 
  // var voice_data = {
  // 	startTime: 0,
  // 	endTime: 0,
  // 	text:{
  // 		a: '',
  // 		b: '',
  // 	}
  // };
  var result_data = {
    voice_data: []
  }
 

  // Rubberbands
  // 橡皮框属性
  function updateRubberbandRectangle(loc) {
	   rubberbandRect.width  = Math.abs(loc.x - mousedown.x);
	   rubberbandRect.height = Math.abs(loc.y - mousedown.y);

	   if(loc.x > mousedown.x){
	       rubberbandRect.left = mousedown.x;
	   }else{
	   	   rubberbandRect.left = loc.x;
	   }
	   if(loc.y > mousedown.y){
	   	   rubberbandRect.top = mousedown.y;
	   }else{
	   	   rubberbandRect.top = loc.y
	   }
	} 
	// 绘制橡皮框
	function drawRubberbandShape(loc) {
	   if(mousedown.x == loc.x) return;

	   if(rectDrag){
	   		var rect = new DrawRect(mousedown.x, mousedown.y, loc.x, audio_rect.height, audio_rect, coordOffsetX, timeRate);
	  		drawRect(rect);
	   }else{
	   		if(Math.abs(mousedown.x - loc.x) < 10) return;
	   		var rect = new DrawRect(mousedown.x, mousedown.y, loc.x, audio_rect.height, audio_rect, coordOffsetX, timeRate);
	  		drawRect(rect);
	   }	  
	   

	   if(!rectDrag){
       // rect.startTime = (rect.x1 - coordOffsetX) / timeRate;
       // rect.endTime = (rect.x2 - coordOffsetX) / timeRate;
	   	 if(polygons.length == 0){
	   	 	polygons.push(rect);
	   	 	return;
	   	 }else if(polygons.length == 1){
	   	 	if(rect.x2 < polygons[0].x1){
	   	 		polygons.unshift(rect);
	   	 		return;
	   	 	}else if(rect.x1 > polygons[0].x2){
	   	 		polygons.push(rect);
	   	 		return;
	   	 	}
	   	 }else{
	   	 	for(var i = 0; i < polygons.length; i++){
	   	       if(rect.x2 < polygons[i].x1 ){
	   	       	    if(i === 0){
	   	       	    	polygons.unshift(rect)
	   	       	    	return; 
	   	       	    }else if(rect.x1 > polygons[i - 1].x2){
	   	       	    	polygons.splice( i-1 , 0, rect)
	   	       	    	return;
	   	       	    }	   	       		
	   	       }else {
	   	          if(rect.x1 > polygons[polygons.length - 1].x2){
	   	          	polygons.push(rect)
	   	          	return;
	   	          }
	   	       }
	   	   }
	   	 }	   	   
	   }
	}
	// 更新橡皮框
	function updateRubberband(loc) {
	   updateRubberbandRectangle(loc);
	   drawRubberbandShape(loc);
	}
	// 矩形绘制
	function drawRect(rect){
		rect.createPath();
		rect.stroke();
		rect.fill();
	}
	// 绘制全部矩形
	function drawRects(){
		polygons.forEach(function(polygon){
			drawRect(polygon);
		});
	}
	// 绘图状态开始拖动/鼠标按下
	function startDragging(loc){
		surfaceData = util.saveDrawingSurface(audio_rect);
		mousedown.x = loc.x;
		mousedown.y = 0;
	}
	// 开始编辑
	function startEditing(canvas){
		canvas.style.cursor = 'pointer';
		editing = true;
	}
	// 结束编辑
	function endEditing(canvas){
		editing = false
	}

	
	var util = new Util();
	audio_rect.addEventListener('dblclick', function(e){
		e.stopPropagation();
		e.preventDefault();
    if(editing){
      var loc = util.windowToCanvas(audio_rect, e.clientX, e.clientY);
      polygons.forEach(function(polygon){
        polygon.createPath();
        if(context.isPointInPath(loc.x, loc.y)){
         judge_start_time.innerText = timeStringify(polygon.startTime);
         judge_end_time.innerText = timeStringify(polygon.endTime);
         playPloygon = polygon;
        }
      })
    }	
	})

  function timeStringify(time){
    var floatTime = time.toFixed(2);
    var intTime = parseInt(floatTime);
    var timeString = [];
    var decTime = parseInt(floatTime.toString().slice(-2));
    if(decTime < 10){
      decTime = '0' + decTime;
    }
    timeString.unshift(decTime);

    var second = intTime % 60;
    if(second < 10){
      second = '0' + second;
    }
    timeString.unshift(second);

    var minute = parseInt(intTime / 60) % 60;
    if(minute < 10){
      minute = '0' + minute
    }
    timeString.unshift(minute)

    var hour = parseInt(intTime / 3600);
    if(hour < 10){
      hour = '0' + hour
    }
    timeString.unshift(hour)
    return timeString.join(':')
  }

  function timeParse(string){
    var timeArr = string.split(':');
    if(timeArr.length === 4){
      if(parseInt(timeArr[0]) < 10){
        
      }
    }
  }

	// mousedown
	audio_rect.addEventListener('mousedown', function(e){
		e.stopPropagation();
		e.preventDefault();

		var loc = util.windowToCanvas(audio_rect, e.clientX,e.clientY);
    if(loc.x < coordOffsetX) return;
    console.log('mousedown');
		// 编辑状态
		if(editing){
			polygons.forEach(function(polygon){
				polygon.createPath();
				// 判断点是否在矩形内 
				if(context.isPointInPath(loc.x, loc.y)){
					if(polygon.isPointInLeft(loc)){
						audio_rect.style.cursor = 'crosshair';
						polygon.isInLeft = true
					}
					if(polygon.isPointInRight(loc)){
						audio_rect.style.cursor = 'crosshair';
						polygon.isInRight = true
					}
					// 清除
					context.clearRect(0, 0, audio_rect.width, audio_rect.height);
					// 将矩形设为选中状态
					polygon.selected = true;
					
					rectDrag = polygon;

					// 重绘矩形
					drawRects();

					// 记录开始移动的点
					draggingStartX = loc.x;
					return;
				}
			})
		}else{  //绘图状态			
			if(polygons.length != 0){ // 已存在矩形时
				var flag = false
				polygons.forEach(function(polygon){
					polygon.createPath();
					if(context.isPointInPath(loc.x, loc.y)){
						flag = true
					}
				})
				if(!flag){
					startDragging(loc);
					rectDrag = true;
				}else{
					console.log('在矩形内');
					isInPolygons = true;
				}
			}else{
				startDragging(loc);
				rectDrag = true;
			}			
		}
	})
	// 判断点是否在矩形中
	function pointIsInPolygons(polygons, loc){
		for(var i = 0; i < polygons.length; i++){			
			if(polygons[i].isPointIn(loc)){
				return true
			}
		}
		return false
	}

  // mousemove
	audio_rect.addEventListener('mousemove', function(e){
		e.stopPropagation();
		e.preventDefault();
		var loc = util.windowToCanvas(audio_rect, e.clientX, e.clientY);		
		if(editing){
			var i = 0;
			polygons.forEach(function(polygon){
				polygon.createPath();
				if(context.isPointInPath(loc.x, loc.y)){
					if(polygon.isPointInLeft(loc) || polygon.isPointInRight(loc)){
						i = 1;
					}
				}
				if(i === 1){
					audio_rect.style.cursor = 'crosshair';
				}else if (i === 0){
					audio_rect.style.cursor = 'pointer';
				}
			})
		} 
		// 编辑状态
		if(editing && rectDrag){
			// 移动的距离
			var deltaX = loc.x - draggingStartX;
			draggingStartX = loc.x;
			// 矩形在数组中的位置
			var index = getPolygonIndex(polygons, rectDrag);
			// 改变矩形位置
			if(rectDrag.isInLeft){ //往左拉伸
				if (rectDrag.x2 - rectDrag.x1 - deltaX > 10) { //宽度不小于10					
					if(polygons[index - 1]){ //左边有矩形
						if(rectDrag.x1 + deltaX > polygons[index - 1].x2){
							rectDrag.changeX1(deltaX);
						}
					}else{ //左边没有矩形
						if(rectDrag.x1 + deltaX >= coordOffsetX){
							rectDrag.changeX1(deltaX);
						}
					}
				}			
			}else if(rectDrag.isInRight){  //往右拉伸
				if(rectDrag.x2 + deltaX - rectDrag.x1 > 10){ //宽度不小于10
					if(polygons[index + 1]){ //右边有矩形
						if(rectDrag.x2 + deltaX < polygons[index + 1].x1){
							rectDrag.changeX2(deltaX);
						}
					}else{ //右边没有矩形
						if(rectDrag.x2 + deltaX <= audio_rect.width){
							rectDrag.changeX2(deltaX);	
						}
					}
				}				
			}else {  //整体移动				
				if(deltaX <= 0){
					if(polygons[index - 1]){ //左边有矩形
						if(rectDrag.x1 + deltaX > polygons[index -1].x2){
							rectDrag.changePoints(deltaX);
						}
					}else{ //左边没有矩形
						if(rectDrag.x1 + deltaX >= coordOffsetX){
							rectDrag.changePoints(deltaX);
						}
					}
				}else{ 
					if(polygons[index + 1]){ //右边有矩形
						if(rectDrag.x2 + deltaX < polygons[index + 1].x1){
							rectDrag.changePoints(deltaX);
						}
					}else{ //右边没有矩形
						if(rectDrag.x2 + deltaX <= audio_rect.width){
							rectDrag.changePoints(deltaX);
						}
					}
				}
			}		
			context.clearRect(0, 0, audio_rect.width, audio_rect.height);
			// 重绘矩形
			drawRects();
			if(guidewires){
				util.drawGuidewires(audio_rect, loc.x, loc.y);
			}
		}else{  //
			// 绘图状态
			if(rectDrag){
				if(polygons.length != 0){
					var position = getPointPosition(polygons, mousedown);
					console.log(position)
					if(position === -1){  // 最左边
						if(loc.x >= coordOffsetX && loc.x < polygons[0].x1){
							util.restoreDrawingSurface( audio_rect ,surfaceData);
							updateRubberband(loc);
							
							mousemovePosition.x = loc.x;
							mousemovePosition.y = 0;
							if(guidewires){
								util.drawGuidewires(audio_rect, loc.x, loc.y);
							}	
						}
					}else if(position === - 2){  //最右边
						if(loc.x > polygons[polygons.length - 1].x2 && loc.x < audio_rect.width){
							util.restoreDrawingSurface( audio_rect ,surfaceData);
							updateRubberband(loc);
							
							mousemovePosition.x = loc.x;
							mousemovePosition.y = 0;
							if(guidewires){
								util.drawGuidewires(audio_rect, loc.x, loc.y);
							}	
						}
					}else {  //两个矩形之间
						if(loc.x > polygons[position].x2 && loc.x < polygons[position + 1].x1){
							util.restoreDrawingSurface( audio_rect ,surfaceData);
							updateRubberband(loc);

							mousemovePosition.x = loc.x;
							mousemovePosition.y = 0;
							if(guidewires){
								util.drawGuidewires(audio_rect, loc.x, loc.y);
							}	
						}
					}
				}else{
					util.restoreDrawingSurface( audio_rect ,surfaceData);
					updateRubberband(loc);

					mousemovePosition.x = loc.x;

					if(guidewires){
						util.drawGuidewires(audio_rect, loc.x, loc.y);
					}	
				}							
			}
		}		
	})
	function getPointPosition(polygons, mousedown){
		if(mousedown.x < polygons[0].x1){
			return -1;
		}
		if(mousedown.x > polygons[polygons.length - 1].x2){
			return -2;
		}
		for(var i = 0; i < polygons.length; i++){
			if(mousedown.x > polygons[i].x2 && mousedown.x < polygons[i + 1].x1){
				return i
			}
		}		
	}
	function getPolygonIndex(polygons, polygon){
		for(var i = 0; i < polygons.length; i++){
			if (polygons[i].x1 === polygon.x1) {
				return i
			}
		}
	}
  // mouseup
	audio_rect.addEventListener('mouseup', function(e){
		e.stopPropagation();
		e.preventDefault();

		var loc = util.windowToCanvas(audio_rect, e.clientX, e.clientY);
    if (loc.x < coordOffsetX) return;
		rectDrag = false;

		if(editing){
			polygons.forEach(function(polygon){
				polygon.createPath();
				if(context.isPointInPath(loc.x, loc.y)){
					context.clearRect(0, 0, audio_rect.width, audio_rect.height);					
					polygon.selected = false;
					polygon.isInLeft = false;
					polygon.isInRight = false;					
					drawRects();
					return;
				}
			})
		}else{	
			if(!isInPolygons){
				
				if(mousemovePosition.x != loc.x){
					loc.x = mousemovePosition.x;
				}
				util.restoreDrawingSurface(audio_rect, surfaceData);
				updateRubberband(loc);
        console.log(polygons);
			}else{
				isInPolygons = false;
			}						
		}
	})

	// checkbox change
	edit_checkbox.addEventListener('change', function(e){
		e.stopPropagation();
		e.preventDefault();

		if(editCheckbox.checked){
			startEditing(audio_rect);
			console.log(editing)
		}else{
			endEditing(audio_rect);
			console.log(editing)
		}
	})
  // btn a
	judge_type_a.addEventListener('click', function(e){
	  e.stopPropagation();
	  e.preventDefault();

	  // switch class
	  addClass(this, 'judge_wrap_type_selected');
	  removeClass(judge_type_b, 'judge_wrap_type_selected');
	  removeClass(judge_type_ab, 'judge_wrap_type_selected');

    selectedType = 'A';

	  // switch panel
	  judge_text_a.style.display = 'block';
	  judge_text_b.style.display = 'none';
	  judge_text_ab.style.display = 'none';
	})
  // btn b
	judge_type_b.addEventListener('click', function(e){
	  e.stopPropagation();
	  e.preventDefault();
	  // switch class
	  addClass(this, 'judge_wrap_type_selected');
	  removeClass(judge_type_a, 'judge_wrap_type_selected');
	  removeClass(judge_type_ab, 'judge_wrap_type_selected');

    selectedType = 'B';

	  // switch panel
	  judge_text_a.style.display = 'none';	  
	  judge_text_b.style.display = 'block';
	  judge_text_ab.style.display = 'none';
	})
  // btn ab
	judge_type_ab.addEventListener('click', function(e){
	  e.stopPropagation();
	  e.preventDefault();
	  // switch class
	  addClass(this, 'judge_wrap_type_selected');
	  removeClass(judge_type_a, 'judge_wrap_type_selected');
	  removeClass(judge_type_b, 'judge_wrap_type_selected');

    selectedType = 'AB';

    judge_text_a.style.display = 'none';	  
	  judge_text_b.style.display = 'none';
	  judge_text_ab.style.display = 'block';
	})
  // play
  judge_play.addEventListener('click', function(e){
    e.stopPropagation();
    e.preventDefault();

    if(playPloygon){
      audio.currentTime = playPloygon.startTime
      if(audio.paused){
        audio.play();
      }else{
        audio.pause();
      }

    }
  }) 
	

  // 检测class
	function hasClass(ele, cls){
	  return ele.className.match(new RegExp('(\\s|^)' + cls + '(\\s|$)'));
	}
	function addClass(ele, cls){
	  if(!hasClass(ele, cls)){
	  	ele.className += ' ' + cls;
	  }
	}
	function removeClass(ele, cls){
	  if(hasClass(ele, cls)){
	  	var reg = new RegExp('(\\s|^)' + cls + '(\\s|$)');
	  	ele.className = ele.className.replace(reg, '');
	  }
	}
    
 

  play.addEventListener('click', function(e){
    e.stopPropagation();
    e.preventDefault();
    
    if( audio.paused ) {
    	audio.play();

      clearInterval(currentTimeFlag);
      // 游标
      var drawVernier = new DrawVernier(coordOffsetX, coordOffsetY, coordOffsetY - 60, audio_bg)
      drawVernier.paint()
      var startTime = 0 //记录开始播放时间
      currentTimeFlag = setInterval(function(){

        bg_context.clearRect(0, 0, audio_bg.width, audio_bg.height);
        util.restoreDrawingSurface(audio_bg, beforeVernierData);
        if(audio.currentTime === audio.allTime){
          clearInterval(currentTimeFlag);          
          drawVernier.paint();
          return;
        } 
        var deltaTime = audio.currentTime - startTime;
        startTime = audio.currentTime;     
        drawVernier.x = drawVernier.x + deltaTime * timeRate; 
        drawVernier.paint();
      },20)
    }
    
    console.log(audio.paused)
  })
  pause.addEventListener('click', function(e){
    e.stopPropagation();
    e.preventDefault();
    console.log(audio.paused);
    if( !audio.paused ) {
    	audio.pause();
      clearInterval(currentTimeFlag);
    }
  })
  restart.addEventListener('click', function(e){
    e.stopPropagation();
    e.preventDefault();

    clearInterval(currentTimeFlag);
    
    audio.currentTime = 0;
    if(audio.paused){
      audio.play();
    }
    var drawVernier = new DrawVernier(coordOffsetX, coordOffsetY, coordOffsetY - 60, audio_bg)
    drawVernier.paint()
    var startTime = 0 //记录开始播放时间
    currentTimeFlag = setInterval(function(){
      bg_context.clearRect(0, 0, audio_bg.width, audio_bg.height);
      util.restoreDrawingSurface(audio_bg, beforeVernierData);
      if(audio.currentTime === audio.allTime){
        clearInterval(currentTimeFlag);          
        drawVernier.paint();
        return;
      } 
      var deltaTime = audio.currentTime - startTime;
      startTime = audio.currentTime;     
      drawVernier.x = drawVernier.x + deltaTime * timeRate; 
      drawVernier.paint();
    },20)
  })
  
	function select(id){
	  return document.getElementById(id)
	}
   
  file_input.addEventListener('change',function(e){
    e.preventDefault;
    e.stopPropagation;
    file_idx = 0;
    loadData();  
  })

  function loadData(order=1) {
      if (file_input.files.length === 0) return;
      var fileName = file_input.files[file_idx].name;
      var len = fileName.length;
      while (fileName.slice(len - 3, len) != 'wav') {
          if (order == 1) {
              ++file_idx;
          } else {
              --file_idx;
          }
          fileName = file_input.files[file_idx].name;
          len = fileName.length;
      }
      var wf = new WavFile(file_input.files[file_idx]);
      wf.onload(function() { 

          clearInterval(currentTimeFlag);           
          console.log('wf.onload');


          var data = wf.getData();            
          var time = wf.getTime();
          var frequency = wf.getFrequency();
          audio.src = file_input.files[file_idx].name;
          audio.allTime = time;

          console.log(time);

          if(time <= 60 && time > 0){
            timeRate = 100;
          }else if(time > 60){
            timeRate = 10;
          }
          var changedData = changeData(data, time, frequency, timeRate, audio_bg.height / 2);

          // 音频宽度
          audioWaveWidth = time * timeRate ;

          rightBoundary = audioWaveWidth + coordOffsetX;

          console.log(audioWaveWidth)

          // 背景层canvas宽度
          audio_bg.width = Math.round(time + 1) * timeRate > 800 ? Math.round(time + 1) * timeRate : 800;

          // 操作层canvas宽度
          audio_rect.width = rightBoundary;

          // 背景网格
          var gridWidth = 70;
          var griHeight = 20;
          var drawBcakgrounGrid = new DrawBcakgrounGrid(audio_bg, gridWidth, griHeight);
          drawBcakgrounGrid.paint();        
          // 音频信号
          var drawLine = new DrawLine(audio_bg, changedData, coordOffsetX, coordOffsetY);
          drawLine.paint(); 
          // 坐标轴
          var drawCoord = new DrawCoord(audio_bg, coordOffsetX, coordOffsetY, timeRate);
          drawCoord.paint();
          beforeVernierData = util.saveDrawingSurface(audio_bg);                  
      });
  }
  // wav文件
  WavFile = function(filePath) {
      this.path = filePath;
      this.rawBinString;
      this.shortArray;
      this.loaded = false;
      this.loadCallback = null;
      this.frequency;
      this.dataLength;
      this.time;
      this.load();
  }
  WavFile.prototype = {
      load: function() {
          var reader = new FileReader();
          var that = this;
          reader.onload = function(e) {
              let head = 78;
              that.rawBinString = e.target.result;
              that.frequency = that.char2long(that.rawBinString, 24);
              that.dataLength = that.char2long(that.rawBinString, 74) / 2;
              that.shortArray = that.byteString2shortArray(that.rawBinString.slice(head));
              that.time = that.dataLength / that.frequency;
              if (that.loadCallback != null) {
                  that.loadCallback();
              }
              that.loaded = true;
          }
          reader.readAsBinaryString(this.path);
      },
      onload: function(callback) {
          this.loadCallback = callback;
          if (this.loaded) {
              callback();
          }
      },
      getFrequency: function() {
          return this.frequency;
      },
      getTime: function() {
          return this.time;
      },
      getData: function() {
          return this.shortArray;
      },
      char2short: function(c1, c2) {
          let s = c2 * 256 + c1;
          return s > 32767 ? s - 65536 : s;
      },
      char2long: function(byteString, startChar) {
          return byteString.charCodeAt(startChar+3) * 16777216 + byteString.charCodeAt(startChar+2) * 65536
                  + byteString.charCodeAt(startChar+1) * 256 + byteString.charCodeAt(startChar);
      },
      byteString2shortArray: function(bs) {
          let len = bs.length / 2;
          sa = new Array(len);
          for (var i = 0; i < len; i++) {
              sa[i] = this.char2short(bs.charCodeAt(i*2), bs.charCodeAt(i*2+1));
          }
          return sa;
      }
  }  
  // data 音频数组
  // time 时长
  // frequency 码率
  // with 每秒对应长度
  // height y轴坐标高度
  function changeData(data, time, frequency, width, height){
  	var selectWidth = frequency / width;
  	var selectedData = [];
    // 筛选数组数据
  	for(var i = 0; i < data.length; i++){	
  		if((i % Math.round(selectWidth)) == 0){
  			selectedData.push(data[i])
  		}
  	}	
    // 改变数组数据值
  	for(var j = 0; j < selectedData.length; j++){
  		if(Math.abs(selectedData[j]) * 0.1 > height){
  			if(Math.abs(selectedData[j]) / selectedData[j] > 0){
					selectedData[j] = (Math.abs(selectedData[j]) / selectedData[j]) * height - 30 + 30 * Math.random();
  			}else{
    			  	selectedData[j] = (Math.abs(selectedData[j]) / selectedData[j]) * height + 30 - 30 * Math.random();
    			}
  		}else{
  			selectedData[j] = parseInt(selectedData[j] * 0.1);
  		}	
  	}
    // 返回过滤后的数组
  	return selectedData;
  }

  function getPolygonTime(){
    for(var i = 0; i < polygons.length; i++){

    }
  }
  
  var controls = {
    addVoiceData: function(data){
      result_data.voice_data.push(data);

      console.log(result_data.voice_data);
      view.render();
    },
    init: function(){
      view.init()
    }
  }
 
  var view = {
    init: function(){
      submit_save.click(function(e){
        e.stopPropagation();
        e.preventDefault();
        if(judge_start_time.innerText && playPloygon){
          if(selectedType === 'A'){
            if(text_a.value.length){
              var jsonData = {
                startTime: timeStringify(playPloygon.startTime),
                endTime: timeStringify(playPloygon.endTime),
                resultType: 'A',
                context:[text_a.value]
              }
              controls.addVoiceData(jsonData);
              return;
            }else{
              alert('请输入您听到的话。。。');
            }
          }
          if(selectedType === 'B'){
            if(text_b.value.length){
              var jsonData = {
                startTime: timeStringify(playPloygon.startTime),
                endTime: timeStringify(playPloygon.endTime),
                resultType: 'B',
                context:[text_b.value]
              }
              controls.addVoiceData(jsonData);
              return;
            }else{
              alert('请输入您听到的话。。。')
            }
          }
          if(selectedType === 'AB'){
            if(text_ab_a.value.length && text_ab_b.value.length){
              var jsonData = {
                startTime: timeStringify(playPloygon.startTime),
                endTime: timeStringify(playPloygon.endTime),
                resultType: 'AB',
                context:[text_ab_a.value, text_ab_b.value]
              }
              controls.addVoiceData(jsonData);
              return;
            }
          }
        } 
      })

      this.$resultList = $('.result_list');
      this.resultTemplate = $('script[data-template="voice_single_result"]').html();
      this.resultDoubleTemplate = $('script[data-template="voice_double_result"]').html();
      this.render()
    },
    render: function(){
      var $resultList = this.$resultList;
      var resultTemplate = this.resultTemplate;
      var resultDoubleTemplate = this.resultDoubleTemplate;

      $resultList.html("");
      result_data.voice_data.forEach(function(item){
        if(item.resultType === 'A' || item.resultType === 'B'){
          var thisTemplate = resultTemplate.replace(/{{startTime}}/g, item.startTime).replace(/{{endTime}}/g, item.endTime).replace(/{{type}}/g, item.resultType.toUpperCase()).replace(/{{context}}/g, item.context[0]);
        }
        if(item.resultType === 'AB'){
          var thisTemplate = resultDoubleTemplate.replace(/{{startTime}}/g, item.startTime).replace(/{{endTime}}/g, item.endTime).replace(/{{typeA}}/g, item.resultType.substring(0,1).toUpperCase()).replace(/{{typeB}}/g, item.resultType.substring(1,2).toUpperCase()).replace(/{{contextA}}/g, item.context[0]).replace(/{{contextB}}/g, item.context[1]);
        }        
        $resultList.append(thisTemplate);
      });
    }
  }
controls.init();

  </script>
</body>
</html>